@article{Altwegg2003,
abstract = {Density dependence is the major process keeping the sizes of natural populations within bounds. In organisms with complex life cycles, the stage at which density dependence occurs and whether it occurs in one or several life stages have important consequences for the dynamics of their populations. I manipulated density of pool frogs ( Rana lessonae) during the aquatic larval and the terrestrial juvenile stages and examined the effect on growth and survival until 1 year of age. High larval density, but not high juvenile density, led to smaller size at this age. Both larval and juvenile density led to reduced growth during the early juvenile stage, but the effect of the larval density appeared stronger than the effect of juvenile density. No density dependence in survival could be found. My results suggest that density dependence in both the larval and the terrestrial juvenile stage may play important roles in the regulation and dynamics of amphibian populations.},
author = {Altwegg, Res},
doi = {10.1007/s00442-003-1248-x},
file = {:C$\backslash$:/Users/avanderlaar/Documents/GitHub/population\_ecology/Altwegg.pdf:pdf},
isbn = {00298549},
issn = {00298549},
journal = {Oecologia},
keywords = {Complex life cycle,Density manipulation,Population dynamics,Population regulation,Rana lessonae},
number = {1},
pages = {46--50},
pmid = {12700974},
title = {{Multistage density dependence in an amphibian}},
volume = {136},
year = {2003}
}
@article{Blaustein2003,
abstract = {As part of an overall 'biodiversity crisis', many amphibian populations are in decline throughout the world. Numerous factors have contributed to these declines, including habitat destruction, pathogens, increasing ultraviolet (UV) radiation, introduced non-native species and contaminants. In this paper we review the contribution of increasing UV radiation and environmental contamination to the global decline of amphibian populations. Both UV radiation and environmental contaminants can affect amphibians at all life stages. Exposure to UV radiation and to certain contaminants can kill amphibians and induce sublethal affects in embryos, larvae and adults. Moreover, UV radiation and contaminants may interact with one another synergistically. Synergistic interactions of UV radiation with contaminants can enhance the detrimental effects of the contaminant and UV radiation.},
author = {Blaustein, Andrew R and Romansic, John M and Kiesecker, Joseph M},
doi = {10.1890/1540-9295(2003)001[0087:TCODA]2.0.CO;2},
file = {:C$\backslash$:/Users/avanderlaar/Documents/GitHub/population\_ecology/j.1472-4642.2003.00015.x.pdf:pdf},
isbn = {1540-9295},
issn = {14724642},
journal = {Diversity and Distributions},
keywords = {amphibian population declines,biodiversity,chytridiomycosis ozone depletion,contaminants,fertilizers,heavy metals,pahs,pathogens,pesticides saprolegnia,toxic chemicals},
pages = {123-- 140},
title = {{SPECIAL ISSUE : AMPHIBIAN DECLINES Ultraviolet radiation , toxic chemicals and amphibian population declines}},
year = {2003}
}
@article{Boone2005,
abstract = {I reared four species of anurans (Rana sphenocephala [Southern Leopard Frog], Rana blairi [Plains Leopard Frog], Rana clamitans [Green Frog], and Bufo woodhousii [Woodhouse's Toad]) for seven to 12 months in small, outdoor terrestrial enclosures (1 x 2 m) to examine the consequences of larval competition (via density) and contaminant exposure (via the insecticide carbaryl). I added six Rana clamitans, eight Rana sphenocephala, eight Rana blairi, and 10 Bufo woodhousii to terrestrial enclosures shortly after metamorphosis and recaptured them during the following spring. All anurans from low-density ponds were significantly larger than those from high-density ponds, but these size differences did not significantly affect survival to or size at spring emergence. However, R. sphenocephala, R. blairi, and R. clamitans that survived to spring had been larger at metamorphosis on average than those that did not survive; in contrast, B. woodhousii that survived the winter were smaller at metamorphosis on average than those that did not survive. Carbaryl exposure affected mass at metamorphosis of R. clamitans and B. woodhousii that were added to enclosures, but this difference disappeared or did not increase by spring emergence. Overall, exposure to carbaryl during the larval period did not have any apparent effects on survival or growth during the terrestrial phase. In my study, anurans were able to offset small size at metamorphosis with terrestrial growth, although there was a trend of reduced overwinter survival for ranid species that metamorphosed at a smaller size.},
author = {Boone, Michelle D.},
doi = {10.1670/187-04A.1},
file = {:C$\backslash$:/Users/avanderlaar/Documents/GitHub/population\_ecology/187-04a\%2E1.pdf:pdf},
issn = {0022-1511},
journal = {Journal of Herpetology},
keywords = {and insecticide exposure,author,boone,enile frogs compensate for,larval density,michelle d,overcoming the effects of,s,small metamorph size with,terrestrial growth},
number = {3},
pages = {416--423},
title = {{Juvenile Frogs Compensate for Small Metamorph Size with Terrestrial Growth: Overcoming the Effects of Larval Density and Insecticide Exposure}},
volume = {39},
year = {2005}
}
@article{Didham2007,
abstract = {Different components of global environmental change are often studied and managed independently, but mounting evidence points towards complex non-additive interaction effects between drivers of native species decline. Using the example of interactions between land-use change and biotic exchange, we develop an interpretive framework that will enable global change researchers to identify and discriminate between major interaction pathways. We formalise a distinction between numerically mediated versus functionally moderated causal pathways. Despite superficial similarity of their effects, numerical and functional pathways stem from fundamentally different mechanisms of action and have fundamentally different consequences for conservation management. Our framework is a first step toward building a better quantitative understanding of how interactions between drivers might mitigate or exacerbate the net effects of global environmental change on biotic communities in the future. © 2007 Elsevier Ltd. All rights reserved.},
author = {Didham, Raphael K. and Tylianakis, Jason M. and Gemmell, Neil J. and Rand, Tatyana a. and Ewers, Robert M.},
doi = {10.1016/j.tree.2007.07.001},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/1-s2.0-S0169534707002054-main.pdf:pdf},
isbn = {0169-5347},
issn = {01695347},
journal = {Trends in Ecology and Evolution},
keywords = {evolution,trends in ecology and},
number = {9},
pages = {489--496},
pmid = {17673330},
title = {{Interactive effects of habitat modification and species invasion on native species decline}},
volume = {22},
year = {2007}
}
@article{Dorcas2012,
abstract = {Invasive species represent a significant threat to global biodiversity and a substantial economic burden. Burmese pythons, giant constricting snakes native to Asia, now are found throughout much of southern Florida, including all of Everglades National Park (ENP). Pythons have increased dramatically in both abundance and geographic range since 2000 and consume a wide variety of mammals and birds. Here we report severe apparent declines in mammal populations that coincide temporally and spatially with the proliferation of pythons in ENP. Before 2000, mammals were encountered frequently during nocturnal road surveys within ENP. In contrast, road surveys totaling 56,971 km from 2003-2011 documented a 99.3\% decrease in the frequency of raccoon observations, decreases of 98.9\% and 87.5\% for opossum and bobcat observations, respectively, and failed to detect rabbits. Road surveys also revealed that these species are more common in areas where pythons have been discovered only recently and are most abundant outside the python's current introduced range. These findings suggest that predation by pythons has resulted in dramatic declines in mammals within ENP and that introduced apex predators, such as giant constrictors, can exert significant top-down pressure on prey populations. Severe declines in easily observed and/or common mammals, such as raccoons and bobcats, bode poorly for species of conservation concern, which often are more difficult to sample and occur at lower densities.},
author = {Dorcas, Michael E and Willson, John D and Reed, Robert N and Snow, Ray W and Rochford, Michael R and Miller, Melissa a and Meshaka, Walter E and Andreadis, Paul T and Mazzotti, Frank J and Romagosa, Christina M and Hart, Kristen M},
doi = {10.1073/pnas.1115226109},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/Dorcas et al. - 2012 - Proceedings of the National Academy of Sciences of the United States of America.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Animals,Boidae,Florida,Introduced Species,Mammals,Population Dynamics},
month = feb,
number = {7},
pages = {2418--22},
pmid = {22308381},
title = {{Severe mammal declines coincide with proliferation of invasive Burmese pythons in Everglades National Park.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3289325\&tool=pmcentrez\&rendertype=abstract},
volume = {109},
year = {2012}
}
@techreport{Service,
author = {Fredrickson, Leigh H. and Taylor, T. Scott},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Fredrickson, Taylor - 1982 - Unknown.pdf:pdf},
institution = {USFWS},
isbn = {1416000313},
title = {{Management of Seasonally Flooded Impoundments for Wildlife}},
year = {1982}
}
@article{Harper2007,
abstract = {Populations of species with complex life cycles have the potential to be regulated at multiple life history stages. However, research tends to focus on single stage density-dependence, which can lead to inaccurate conclusions about population regulation and subsequently hinder conservation efforts. In amphibians, many studies have demonstrated strong effects of larval density and have often assumed that populations are regulated at this life history stage. However, studies examining density regulation in the terrestrial stages are rare, and the functional relationships between terrestrial density and vital rates in amphibians are unknown. We determined the effects of population density on survival, growth and reproductive development in the terrestrial stage of two amphibians by raising juvenile wood frogs (Rana sylvatica) and American toads (Bufo americanus) at six densities in terrestrial enclosures. Density had strong negative effects on survival, growth and reproductive development in both species. We fitted a priori recruitment functions to describe the relationship between initial density and the density of survivors after one year, and determined the functional relationship between initial density and mass after one year. Animals raised at the lowest densities experienced growth and survival rates that were over twice as great as those raised at the highest density. All female wood frogs in the lowest density treatment showed signs of reproductive development, compared to only 6\% in the highest density treatment. Female American toads reached minimum reproductive size only at low densities, and male wood frogs and American toads reached maturity only in the three lowest density treatments. Our results demonstrate that in the complex life cycle of amphibians, density in the terrestrial stage can reduce growth, survival and reproductive development and may play an important role in amphibian population regulation. We discuss the implications of these results for population regulation in complex life cycles and for amphibian conservation.},
author = {Harper, Elizabeth B. and Semlitsch, Raymond D.},
doi = {10.1007/s00442-007-0796-x},
file = {:C$\backslash$:/Users/avanderlaar/Documents/GitHub/population\_ecology/Harper\_Semlitsh.pdf:pdf},
isbn = {0029-8549},
issn = {00298549},
journal = {Oecologia},
keywords = {Amphibian,Growth,Population regulation,Reproductive development,Survival},
number = {4},
pages = {879--889},
pmid = {17622562},
title = {{Density dependence in the terrestrial life history stage of two anurans}},
volume = {153},
year = {2007}
}
@article{Heemeyer2010,
author = {Heemeyer, Jennifer L. and Kinney, Vanessa C. and Engbrecht, Nathan J. and Lannoo, Michael J.},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Heemeyer et al 2010.pdf:pdf},
issn = {0018084X},
journal = {Herpetological Review},
keywords = {1998,and t,anpalmer,bone mineral using multiple-energy,h ansson,j,k ullenberg,measurement of,med,phys,r,x-ray absorptiometry},
number = {1},
pages = {42--45},
title = {{The biology of crawfish frogs (Lithobates areolatus) prevents the full use of telemetry and drift fence techniques}},
volume = {41},
year = {2010}
}
@article{Hoffman2010,
abstract = {Crawfish frogs (Lithobates areolatus) base their nonbreeding activities in and around the entrances of crayfish burrows. This site preference allows individual crawfish frogs to be monitored using still and video imaging techniques. We used three camera types offering different continuities, scales, and resolutions of data to observe the frogs’ activity patterns and nonbreeding behaviors. Together, these techniques allowed us to observe two behaviors in crawfish frogs previously unreported for amphibians: (1) circumdiel activity patterns, and (2) long periods (days) of surface activity. Although these behavioral findings are at this time specific to crawfish frogs, we suspect that they may not be unusual activity patterns for other frogs, as well. The use of imaging techniques that take advantage of these frogs’ dependence on burrows and use of burrow entrances has allowed us to observe these patterns for the first time.},
author = {Hoffman, Andrew S. and Heemeyer, Jennifer L. and Williams, Perry J. and Robb, Joseph R. and Karns, Daryl R. and Kinney, Vanessa C. and Engbrecht, Nathan J. and Lannoo, Michael J.},
doi = {10.1525/bio.2010.60.10.9},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/829.full.pdf:pdf},
isbn = {0006-3568},
issn = {0006-3568},
journal = {BioScience},
keywords = {a variety,around-the-clock and extended,logist,of imaging techniques reveal,s toolbox,strong site fidelity and},
number = {10},
pages = {829--834},
title = {{Strong Site Fidelity and a Variety of Imaging Techniques Reveal Around-the-Clock and Extended Activity Patterns in Crawfish Frogs (Lithobates areolatus)}},
volume = {60},
year = {2010}
}
@article{Patrick2008,
abstract = {To predict the effects of terrestrial habitat change on amphibian populations, we need to know how amphibians respond to habitat heterogeneity, and whether habitat choice remains consistent throughout the life-history cycle. We conducted four experiments to evaluate how the spatial distribution of juvenile wood frogs, Rana sylvatica (including both overall abundance and localized density), was influenced by habitat choice and habitat structure, and how this relationship changed with spatial scale and behavioral phase. The four experiments included (1) habitat manipulation on replicated 10-ha landscapes surrounding breeding pools; (2) short-term experiments with individual frogs emigrating through a manipulated landscape of 1 m wide hexagonal patches; and habitat manipulations in (3) small (4-m2); and (4) large (100-m2) enclosures with multiple individuals to compare behavior both during and following emigration. The spatial distribution of juvenile wood frogs following emigration resulted from differences in the scale at which juvenile amphibians responded to habitat heterogeneity during active vs. settled behavioral phases. During emigration, juvenile wood frogs responded to coarse-scale variation in habitat (selection between 2.2-ha forest treatments) but not to fine-scale variation. After settling, however, animals showed habitat selection at much smaller scales (2-4 m2). This resulted in high densities of animals in small patches of suitable habitat where they experienced rapid mortality. No evidence of density-dependent habitat selection was seen, with juveniles typically choosing to remain at extremely high densities in high-quality habitat, rather than occupying low-quality habitat. These experiments demonstrate how prediction of the terrestrial distribution of juvenile amphibians requires understanding of the complex behavioral responses to habitat heterogeneity. Understanding these patterns is important, given that human alterations to amphibian habitats may generate extremely high densities of animals, resulting in high density-dependent mortality.},
author = {Patrick, David a. and Harper, Elizabeth B. and Hunter, Malcolm L. and Calhoun, a. J K},
doi = {10.1890/07-0906.1},
file = {:C$\backslash$:/Users/avanderlaar/Documents/GitHub/population\_ecology/patrick\_et\_al.pdf:pdf},
isbn = {0012-9658},
issn = {00129658},
journal = {Ecology},
keywords = {Behavioral phase,Density dependence,Habitat choice,Rana sylvatica,Spatial distribution,Spatial scale,Terrestrial enclosure,Terrestrial habitat selection,Wood frog},
number = {9},
pages = {2563--2574},
pmid = {18831177},
title = {{Terrestrial habitat selection and strong density-dependent mortality in recently metamorphosed amphibians}},
volume = {89},
year = {2008}
}
@article{Press2013,
author = {Rundle, W. Dean and Fredrickson, Leigh H.},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Rundle, Fredrickson, Press - 1981 - Wildlife Society Bulletin.pdf:pdf},
journal = {Wildlife Society Bulletin},
number = {2},
pages = {80--87},
title = {{Managing Seasonally Flooded Impoundments for Migrant Rails and Shorebirds}},
volume = {9},
year = {1981}
}
@article{Vonesh2002,
abstract = {In the last decade there has been increasing evidence of amphibian declines from relatively pristine areas. Some declines are hypothesized to be the result of egg mortality caused by factors such as elevated solar UV-B irradiation, chemical pollutants, pathogenic fungi, and climate change. However, the population-level consequences of egg mortality have not been examined explicitly, and may be complicated by density dependence in intervening life-history stages. Here we develop a demographic model for two amphibians with contrasting life-history strategies, Bufo boreas and Ambystoma macrodactylum. We then use the complementary approaches of elasticity and limitation to examine the relationships among stage-specific survival rates, larval-stage density dependence and amphibian population dynamics. Elasticity analyses showed that for a range of density dependence scenarios both species were more sensitive to changes in post-embryonic survival parameters, particularly juvenile survival, than to egg survival, suggesting that mortality of later stages may play an important role in driving declines. Limitation analyses revealed that larval density dependence can dramatically alter the consequences of early mortality, reducing or even reversing the expected population-level effects of egg mortality. Thus, greater focus on later life stages and density dependence is called for to accurately assess how stressors are likely to affect amphibian populations of conservation concern.},
author = {Vonesh, James R. and {De la Cruz}, Omar},
doi = {10.1007/s00442-002-1039-9},
file = {:C$\backslash$:/Users/avanderlaar/Documents/GitHub/population\_ecology/Vonesh\_De\_la\_Cruz.pdf:pdf},
isbn = {0029-8549},
issn = {00298549},
journal = {Oecologia},
keywords = {Ambystoma,Bufo,Elasticity,Limitation,Population dynamics},
number = {3},
pages = {325--333},
title = {{Complex life cycles and density dependence: Assessing the contribution of egg mortality to amphibian declines}},
volume = {133},
year = {2002}
}
@misc{,
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/Unknown - Unknown - Unknown.pdf:pdf},
title = {{Foundations of Ecol - Kingsland - defining ecol.pdf}}
}
