@article{Arbaugh2010,
abstract = {Little information is available on giant Canada goose (Branta canadensis maxima) nest-site selection on isolated nesting ponds. We monitored 46 island and 72 shoreline nests in the Upper Cumberland (UC) region of central Tennessee during 2002 and 2003. We measured 6 habitat variables at nesting ponds and randomly-selected non-nesting ponds. We used logistic regression to determine which habitat variables were important in nest-site selection. Presence of an island was the most important variable, but it was excluded from the final analysis because of quasi-separation (i.e., geese nested on all known islands in the study area). Geese that nested on shorelines generally selected larger ponds that may have offered a larger foraging base and more escape options from predators. Nest success rates were similar for island and shoreline nests. Management actions in the UC region and similar areas should be concentrated on ponds with islands because of higher goose nesting densities and ease in finding nests},
author = {Arbaugh, J Ason S C and Dixie, N},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/fall2010\_carbaugh\_etal.pdf:pdf},
journal = {Human--Wildlife Interactions},
keywords = {Branta canadensis,Canada goose,Tennessee,human–wildlife conflicts},
number = {2},
pages = {207--212},
title = {{Nest-site selection and nesting ecology of giant Canada geese in central Tennessee}},
volume = {4},
year = {2010}
}
@article{Balkcom2010,
author = {Balkcom, Gregory D.},
doi = {10.2193/2009-007},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/2009-007.pdf:pdf},
issn = {0022-541X},
journal = {Journal of Wildlife Management},
keywords = {band recovery,began a program to,branta canadensis,burnham model,canada geese,gdnr,harvest,in 1975,mark,natural resources,program mark,recapture,recovery,reestablish canada geese,resident,survival,the georgia department of},
month = jan,
number = {1},
pages = {120--123},
title = {{Demographic Parameters of Rural and Urban Adult Resident Canada Geese in Georgia}},
url = {http://www.bioone.org/doi/abs/10.2193/2009-007},
volume = {74},
year = {2010}
}
@article{Castelli1996,
author = {Castelli, Paul M. and Trost, Robert E.},
journal = {The Journal of Wildlife Management},
number = {4},
pages = {891--898},
title = {{Neck Bands Reduce Survival of Canada Geese in New Jersey}},
volume = {60},
year = {1996}
}
@article{Conover,
author = {Conover, Michael R},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/conover01.pdf:pdf},
journal = {The Wildlife Society Bulletin},
keywords = {2,2001,29,521-532,allen press,author,conover,ect of hunting and,michael r,no,pp,published by,s,source,summer,trapping on wildlife damage,vol,wildlife society bulletin},
number = {2},
pages = {521--532},
title = {{Effect of hunting wildlife and damage trapping}},
volume = {29},
year = {2001}
}
@article{Dunn2000a,
abstract = {Special hunting seasons were first implemented in 1992 to help reduce the growth rate of Pennsylvania's rapidly expanding resident Canada goose (Branta canadensis) population. Special seasons timed to occur before and after fall migration were successful in harvesting resident and not migrant Canada geese. Since 1992, September and late season hunting opportunities have been gradually expanded to include the entire state. The special season harvest of resident Canada geese has increased from about 13,000 birds in 1992 to over 68,000 in 1999. Special hunting seasons now account for over 80\% of the entire Canada goose kill in Pennsylvania. Despite the harvest increase, the resident goose population in Pennsylvania has continued to grow from 95,000 to over 250,000 since special seasons were first implemented. Canada goose direct band recovery and harvest rates have increased since the inception of special seasons in Pennsylvania. However, there is little evidence that harvest rates of suburban geese have increased and appear to be below that necessary to stabilize population growth. This limits the effectiveness of special seasons to remove problem geese in suburban settings, where most nuisance and damage complaints originate. Regulated hunting is the most cost effective method of controlling resident geese, but in suburban areas where hunting is often restricted, additional methods are needed to resolve nuisance and damage complaints.},
author = {Dunn, John P and Jacobs, Kevin J},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/fulltext (2).pdf:pdf},
journal = {The Ninth Wildlife Damage Management Conference Proceedings},
keywords = {branta canadensis,breeding south of 48,canada geese,degrees north latitude,have been defined for,hunting,management purposes,pennsylvania,special seasons},
number = {2000},
pages = {322--336},
title = {{Special resident Canada goose hunting seasons in Pennsylvania - management implications for controlling resident Canada geese}},
year = {2000}
}
@article{Eberhardt1989,
author = {Eberhardt, Lester E. and Anthony, Robert G. and Rickard, William H.},
journal = {The Journal of Wildlife Management},
number = {2},
pages = {372--377},
title = {{Survival of Juvenile Canada Geese During the Rearing Period}},
volume = {53},
year = {1989}
}
@article{Gosser1997,
abstract = {Canada geese (Branta canadensis) started nesting in urban areas during the past 50 years. Today, most urban areas in the U. S. and Canada support breeding populations of these birds. Many of these resident goose populations are the result of a successful effort by fish and wildlife agencies to restore populations of giant Canada goose (Branta canadensis maxima), which is the largest of the 11 races of Canada geese. Their large body mass enables them to survive colder temperatures; thus, they tend to winter as far north as open water can be found. Many urban and suburban areas provide excellent goose habitat. Well-kept lawns, golf courses, busi- ness parks, city parks, and recreational fields provide excellent spring, summer, and fall forage. These areas often contain water reservoirs, lakes, ponds, and marshes that are dotted with islands which provide safe nesting sites for geese. In addition, the traditional predators of geese (foxes, coyotes, etc.) are present in low numbers or are absent in most urban areas, and hunting pressure is low or nonexistent. Urban Canada goose populations are large, and they continue to increase. In 1992, cities in the United States contained an estimated 300,000 urban Canada geese. Some people enjoy seeing geese in urban areas, while others consider them a nuisance. Large flocks leave behind a large amount of fecal material, especially if the geese routinely use the same sites. Their defeca- tions can reduce the water quality of ponds and spoil the lawns of parks, golf courses, apartment complexes, and business parks. Also, geese near airports can create a human safety hazard by increasing the possibility of goose-plane collisions. Geese also have been blamed for damaging lawns and shrubbery, as well as garden and farm crops.},
author = {Gosser, Allen L and Conover, Michael R and Messmer, Terry a},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/Managing Problems Caused by Urban Canada Geese.pdf:pdf},
journal = {Managing},
keywords = {h state university},
title = {{Managing Problems Caused by Urban Canada Geese Managing Problems Caused by Urban Canada Geese}},
year = {1997}
}
@article{Groepper2012,
author = {Groepper, Scott R. and Vrtiska, Mark P. and Powell, Larkin a. and Hygnstrom, Scott E.},
doi = {10.1002/wsb.173},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/fulltext.pdf:pdf},
issn = {00917648},
journal = {Wildlife Society Bulletin},
keywords = {Band analysis,Branta canadensis,Canada goose,Harvest,Recovery,September hunting seasons,Survival.},
number = {2012},
pages = {524--530},
title = {{Evaluation of the effects of september hunting seasons on Canada geese in Nebraska}},
volume = {36},
year = {2012}
}
@techreport{Laake2013,
author = {Laake, Jeff L},
institution = {Alaska Fish Science Center, NOAA},
pages = {25},
title = {{RMark : An R Interface for Analysis of Capture-Recapture Data with Mark}},
year = {2013}
}
@article{Oy1999,
author = {Oy, W K Elly R},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/kelly\_et\_al\_2004.pdf:pdf},
keywords = {140-149,2004,4,east tennessee,giant canada geese in,migrant 75,movement and harvest of},
number = {4},
pages = {140--149},
title = {{MOVEMENT AND HARVEST OF GIANT CANADA GEESE IN EAST TENNESSEE}},
volume = {75},
year = {1999}
}
@article{Raveling1981,
author = {Raveling, Dennis G},
journal = {The Journal of Wildlife Management},
number = {4},
pages = {817--829},
title = {{Survival, Experience and Age in Relation to Breeding Success of Canada Geese}},
volume = {45},
year = {1981}
}
@article{Raveling2000,
author = {Raveling, Dennis G and Sedinger, James S. and Johnson, De},
journal = {The Condor},
pages = {941--945},
title = {{Reproductive Success and Survival in Relation to Experience During The First Two Years in Canada Geese}},
volume = {102},
year = {2000}
}
@article{Society,
author = {Society, The Humane and States, United and Washington, N W},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Classes\_Spring\_2015/Pop\_Ecology\_Willson/2004\_Goose\_Conflict\_Manual.pdf:pdf},
keywords = {a guide for urban,and,and suburban property owners,anely resolving conflicts with,canada geese},
number = {January 2004},
title = {{Humanely Resolving Conflicts with Canada Geese A Guide for Urban and Suburban Property Owners and Communities}}
}
@article{White1999a,
author = {White, Gary C. and Burnham, K.P.},
journal = {Bird Study},
pages = {120--138},
title = {{Program MARK: Survival Estimation from populations of marked animals}},
volume = {46 Supplem},
year = {1999}
}
@article{Williams1938,
author = {Williams, Cecil S. and Marshal, William H.},
journal = {The Journal of Wildlife Management},
number = {1},
pages = {17--19},
title = {{Survival of Canada Goose Goslings, Bear River Refuge, Utah, 1937}},
volume = {2},
year = {1938}
}
@article{Converse1994,
author = {Converse, Kathryn A. and Kennelly, James J.},
journal = {Wildlife Society Bulletin},
number = {2},
pages = {265--269},
title = {{Evaluation of Canada Goose Sterilization for Population Control}},
volume = {22},
year = {1994}
}
